<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CloseSidesTabs.18c44be7-c90a-422a-843c-a13b95dbc2ef" Version="1.0.0" Language="en-US" Publisher="DavideDZ" />
        <DisplayName>CloseSidesTabs</DisplayName>
        <Description xml:space="preserve">Extension to close tabs on right or left of the selected tab</Description>
        <MoreInfo>https://github.com/davidedz/CloseSidesTabs</MoreInfo>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
