<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="CloseSidesTabs">
		<Groups>
			<Group guid="CloseSidesTabs" id="CloseSidesTabsGroup" priority="0x0600">
				<Parent guid="TabsMenu" id="TabsRightClickMenu"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="CloseSidesTabs" id="CloseTabsToRight" priority="0x0100" type="Button">
				<Parent guid="CloseSidesTabs" id="CloseSidesTabsGroup" />
				<Strings>
					<ButtonText>Close Tabs To The Right</ButtonText>
					<LocCanonicalName>.CloseSidesTabs.CloseTabsToRight</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="CloseSidesTabs" id="CloseTabsToLeft" priority="0x0101" type="Button">
				<Parent guid="CloseSidesTabs" id="CloseSidesTabsGroup" />
				<Strings>
					<ButtonText>Close Tabs To The Left</ButtonText>
					<LocCanonicalName>.CloseSidesTabs.CloseTabsToLeft</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="CloseSidesTabs" value="{4403533d-024d-4ba4-8774-48453a86044a}">
			<IDSymbol name="CloseSidesTabsGroup" value="0x0001" />
			<IDSymbol name="CloseTabsToRight" value="0x0100" />
			<IDSymbol name="CloseTabsToLeft" value="0x0101" />
		</GuidSymbol>
		<GuidSymbol name="TabsMenu" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
			<IDSymbol name="TabsRightClickMenu" value="1067"/>
		</GuidSymbol>
	</Symbols>
</CommandTable>
